is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorFun
build_property.RootNamespace = RazorFun
build_property.ProjectDir = /Users/bcoleman/Developer/CodingDojo/CSharp/ASP.NET/Dotnet-RazorFun/RazorFun/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/bcoleman/Developer/CodingDojo/CSharp/ASP.NET/Dotnet-RazorFun/RazorFun
build_property._RazorSourceGeneratorDebug = 

[/Users/bcoleman/Developer/CodingDojo/CSharp/ASP.NET/Dotnet-RazorFun/RazorFun/Views/Razor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmF6b3IvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
